#numeros de objetos por página
PER_PAGE = 25

#django secret key
SECRET_KEY = 'CHANGE-ME'

# 0= False, 1 = True
DEBUG = 1

# 0= False, 1 = True
SELENIUM_HEADLESS = 0

#convertapi
CONVERTEAPI_SECRET_KEY = 'CHANGE-ME'